# ImageSelector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/yeuni/co/tz/imageselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yeuni/co/tz/imageselector/: ApiService.java  ImageResponse.java  MainActivity.java
app/src/main/java/yeuni/co/tz/imageselector/Utils/: FileCompressor.java  FileUtils.java  ImageUtil.java  InternetConnection.java  LocalStorageProvider.java  UploadCallBack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/yeuni/co/tz/imageselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
